<html>
<head>
    <title>Звуковой адаптер, модем и контроллер локальной сети</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Звуковой адаптер, модем и контроллер локальной сети</h1>
<p><b>Звуковой адаптер</b>, служит для записи и воспроизведения звука, к нему подключаются <i>наушники,
    звуковые колонки и микрофон</i>.
    <b>Модем</b> нужен для подключения и выхода в <i>интернет</i>, <b>контролер сети</b> или <b>сетевая
        карта</b> служит для подключения к сети и так же, как и <i>модем</i> для выхода в <i>интернет.</i>
</p>

<p>В составе <i>материнской платы</i> сегодняшних дней, уже встроены как <i>звуковой адаптер</i>,
    так и <i>сетевая карты</i>, но для расширения возможностей можно их докупить.</p>

<p><i>Модемы</i>, внутренние в виде <i>платы</i> и внешние в виде <i>периферийного устройства</i>,
    хоть и теряют свою популярность, но все же используются для подключения к <i>интернету</i> через
    телефонную линию. Более популярны в наши дни <u>3G/4G</u> <i>модемы</i> использующие мобильное
    соединение.</p>
</body>
</html>