<html>
<head>
    <title>Состав компьютерной системы</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Состав компьютерной системы</h1>
<p>Под составом <i>компьютерной системы</i> обычно понимают не только компоненты базовой
    конфигурации <u>ПК</u>, но и внутреннюю составляющую <b>системного блока</b>, его то чаще всего
    и имеют в виду говоря о <i>компьютере</i>. Но в данной статье будут рассмотрены оба понятия.</p>

<p>Так, например, в минимальный состав <i>компьютера</i> можно выделить несколько компонентов:
<ul>
    <li><b>Системный блок</b> - <i>в нём располагаются внутренние узлы персонального компьютера;</i>
    </li>
    <li><b>Монитор</b> - <i>позволяет вывод данных: текстов, изображений и другой информации;</i>
    </li>
    <li><b>Клавиатура</b> - <i>служит для ввода информации;</i></li>
    <li><b>Мышь</b> - <i>хоть при её помощи можно управлять работой компьютерных программ.</i></li>
</ul>
</p>

<p>(<b>Компьютерная мышь</b> <u>не входит</u> в состав базовой конфигурации <u>ПК!</u>)</p>

<p>Данные компоненты удовлетворяют лишь минимальному составу <i>персонального компьютера</i> и
    поэтому конфигурацию очень часто называют базовой.</p>

<p>По мере необходимости составные части <i>компьютера</i> можно и даже нужно наращивать, например,
    без <i>компьютерных колонок</i> уже не обойтись или <i>МФУ (много функциональное устройство -
        принтер, сканер и копир в одном)</i> будет вашим помощником не только в офисе, но и дома, но
    эти компоненты называются периферийными и относятся уже к расширенной конфигурации <i>компьютера.</i>
</p>

<p><i>Ноутбук</i> будет хорошим примером минимальной или по другому базовой составляющим <i>компьютера</i>,
    так как в его состав входят так же интегрированные <i>клавиатура, мышь</i> - представленная в
    виде <i>тачпада</i> или <i>трекбола</i> и <i>монитор</i> находящийся прямо в его крышке.</p>

<p>Если с составом <i>компьютерной системы</i> всё довольно просто и понятно, то устройство <b>системного
    блока</b> нуждается в более подробном рассмотрение.</p>
</body>
</html>