<html>
<head>
    <title>Дисковод гибких дисков и кардридер</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Дисковод гибких дисков и кардридер</h1>
<p><b>Дисковод гибких дисков</b> уже не используется для сборок современных компьютеров, но его ещё
    можно найти в устаревших <u>ПК</u>. На старых <i>материнских платах</i> был предусмотрен
    специальный разъём.</p>

<p>На современных компьютерах целесообразнее использовать <i>кардридер</i>, способный считывать и
    записывать информацию разных типов <i>флеш накопителей.</i></p>
</body>
</html>