<html>
<head>
    <title>Жёсткий диск и твердотельный накопитель</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Жёсткий диск и твердотельный накопитель</h1>
<p><u><b>HDD</b></u>, от английского <i>hard (magnetic) disk drive</i> - представляет возможность
    для длительного по времени хранения данных информации, <i>операционная система</i> обычно
    устанавливается именно в раздел <i>жёсткого диска</i>. В <i>материнскую плату</i>, в отличие от
    оперативной платы он не монтируется, для его подключения требуются специальный шлейф.
    <i>Шлейфы</i>, которые используют определяются самим <i>жёстким диском</i>, а это или <u>IDE</u>,
    или <u>SATA</u>(1,2,3). На современных <i>материнских платах</i> разъём <u>IDE</u> отсутствует.
</p>

<p>Как по отдельности, так и в комплекте с <u>HDD</u> в составе современных <i>персональных
    компьютеров</i> всё чаще используют твердотельный накопитель - <u>SSD</u>, в основе которого
    лежит <i>флеш-память</i>, хорошо подходящий для увеличения быстродействия компьютера благодаря
    высокому обмену данных c другими компонентами, по сравнению с <u>HDD</u>, но в тоже время
    являются более дорогостоящими. Поэтому для экономии, <u>SSD</u> небольших размеров используют
    для установки и работы <i>операционной системы</i>, а для хранения данных используют <i>жёсткий
        диск</i>.</p>
</body>
</html>