<html>
<head>
    <title>Системная (материнская) плата</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Системная (материнская) плата</h1>
<p>Её называют как <i>системной</i>, так и <b>материнской платой</b>, смысловая нагрузка на данные
    термины совершенно одинаковая, когда её называют так или иначе, имеют в виду одно и тоже.
    Благодаря <i>системной плате</i> обеспечивается механическое крепление на прямую и с помощью
    специальных кабелей всех компонентов <b>системного блока</b>, а вмести с ним и их питание и
    внутренняя взаимосвязь. Так же на ней находятся различные контролеры.</p>
</body>
</html>