<html>
<head>
    <title>Блок питания</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Блок питания</h1>
<p>Название говорит само за себя, его основной функцией является подача электрического тока всем
    внутренним составляющим компьютерного <b>системного блока</b>. Так как от его мощности зависит
    стабильность работы системы, следует отнестись к выбору с пониманием или даже сделать его
    приобретение с небольшим запасом, которое будет кстати, при дальнейшем апгрейде (модернизации)
    комплектующих <b>системного блока.</b></p>

<h3><p>Состав персонального компьютера и системного блока этими компонентами не ограничивается,
    конфигурацию можно расширить, или заменить комплектующие по мере необходимости, а грань между
    понимания этих терминов немного стала чётче.</p></h3>
</body>
</html>