<html>
<head>
    <title>Процессор и его система охлаждения</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Процессор и его система охлаждения</h1>
<p><b>Микропроцессор</b>, являющийся составляющей <i>процессора</i>, выполняет большинство
    вычислительных операций. Современные <i>процессоры</i> нуждаются в хорошем энергопотребление, а,
    температура некоторых представителей позволяет даже вскипятить чайник, поэтому без <i>системы
        охлаждения</i> не обойтись:</p>

<p><b>Радиатор</b> - <i>обеспечивает пассивное охлаждение процессору</i>, но один <i>радиатор</i>
    уже не справляется с большими тепловыделениями и поэтому на него обычно крепится, для воздушного
    охлаждения специальный <i>вентилятор</i>. Да и вообще найти <i>радиатор</i> отдельно от <i>вентилятора</i>
    скорее всего уже не удастся.</p>

<p>Существуют и альтернативные <i>системы охлаждения</i>, но они обычно требуются для использования
    разгонного потенциала <u>центрального процессора.</u></p>
</body>
</html>