<html>
<head>
    <title>Модуль оперативной памяти</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Модуль оперативной памяти</h1>
<p>Еще, <i>оперативную память</i> называют <u>ОЗУ - оперативное запоминающее устройство</u>,
    необходима для хранения временных данных, хорошим примером является <i>буфер обмена</i> при
    копировании и последующей вставке. <b>Процессор</b> передаёт информацию в <i>оперативную
        память</i> и по мере необходимости забирает её оттуда. Особенностью <i>оперативной
        памяти</i> является практически молниеносное быстродействие, которое даёт возможность обмена
    данных с <b>процессором</b>, на его же скорости их обработки. Следует учитывать, что длительное
    хранение данных практически не достижимо, <u>ОЗУ</u> является энергозависимой составляющей <i>персонального
        компьютера</i>, при отключении питания <u>ПК</u>, вся информация безвозвратно исчезнет.</p>

<p>На плате модуля находятся несколько <i>микросхем</i> работающих как одно целое, а для установки в
    <i>материнскую плату</i>, для наращивания <i>оперативной памяти</i> не требуются ни какие
    инструменты, данную операцию легко можно проделать самому.</p>
</body>
</html>