<html>
<head>
    <title>Устройство системного блока</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Устройство системного блока</h1>
<p>Так как выше уже рассмотрен один из вариантов представления о <i>персональном компьютере</i>,
    будет правильно рассмотреть и второй. Почему же <b>системный блок</b> ПК рассматривается более
    подробно? Дело в том, что тот коробок, именуемый ещё и <b>системным блоком</b> не единое целое,
    как может показаться на первый взгляд и внутренняя его составляющая может быть совершенно разной
    для каждого <i>компьютера</i>. Скажете вы, так монитор тоже состоит из разных микросхем и прочих
    сложностей, и вы будете правы, но отличие состоит в том, что <b>системный блок</b> — <i>это
        модульная система.</i></p>

<p>Каждый, наверное, знает конструктор <i>Lego</i>, из его частей можно сделать много интересных
    поделок, так и <b>системный блок</b>, вы можете менять его состав по мере необходимости, конечно
    монтирую комплектующие не куда вам захочется, в отличие от конструктора, а в специальные слоты
    расширения <i>системной платы.</i></p>
</body>
</html>