<html>
<head>
    <title>Корпус системного блока</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Корпус системного блока</h1>
<p>Конструкция корпуса определяет не только внешний вид <b>системного блока</b>, а вместе с ним и
    домашний уют и даже его начинку, а именно форм-фактор <i>материнской платы</i>, а вместе с ней и
    количество подключаемых компонентов. <i>Система охлаждения</i> целиком и полностью тоже зависит
    о корпуса вашего <i>компьютера</i>, она должна быть тихой, но эффективной.</p>
</body>
</html>