<html>
<head>
    <title>Дисковод оптических дисков</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Дисковод оптических дисков</h1>
<p>В конфигурации современного компьютера <i>оптический дисковод</i> по сравнению с его прежней
    популярностью используется всё реже и реже. Служит для чтения и записи дисков различных
    форматов. Подключается к <i>системной плате</i> при помощи <i>шлейфа</i>, так же, как и <i>жёсткий
        диск</i> или <i>твердотельный накопитель.</i></p>
</body>
</html>