<html>
<head>
    <title>Видеоадаптер (Видеокарта)</title>
    <link rel="stylesheet" type="text/css" href="css.css"> 
</head>
<body class="body">
<h1 class="h1">Видеоадаптер (Видеокарта)</h1>
<p><b>Видеокарта</b> - <i>графическая плата, устройство, отвечающее за построение (вывод) информации
    на дисплей монитора</i>. Современные <i>материнские платы</i> бывают уже с интегрированными
    графическими адаптерами, которые хорошо показывают себя как в офисных приложениях для просмотра
    высококачественного видео, так и в не ресурсоёмких играх. Для высокопроизводительных задач видео
    плата докупается отдельно, монтируется в <i>системную плату</i>, а разнообразие моделей
    находится в совершенного разных ценовых сегментах.</p>
</body>
</html>